    REACT_APP_API_KEY=AIzaSyA9GDhOLkQGw8vHeT7tsdFyKtBo1zvQm2w
    REACT_APP_AUTH_DOMAIN=doctors-portal-7f9e9.firebaseapp.com
    REACT_APP_PROJECT_ID=doctors-portal-7f9e9
    REACT_APP_STORAGE_BUCKET=doctors-portal-7f9e9.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=402358805391
    REACT_APP_APP_ID=1:402358805391:web:244d7bb5f5cdd4587961fa